.home-main {
  background-color: #141414;
  width: 100%;
  position: relative;

  .inovation {
    padding: 15rem 0 10rem 0;
    color: #fff;
    position: relative;
    @media (max-width: 1240px) {
      padding: 10rem 0 5rem 0;
    }
    @media (max-width: 932px) {
      padding: 7rem 0 0 0;
    }
    @media (max-width: 768px) {
      padding: 6rem 0 0 0;
    }
    .inovation-layouts {
      display: flex;
      gap: 1rem;
      overflow-x: hidden;
      position: relative;
      z-index: 10;
      justify-content: space-between;
      @media (max-width: 767px) {
        flex-direction: column-reverse;
      }
      @media (max-width: 932px) {
        padding: 0 4rem;
      }
      @media (max-width: 430px) {
        padding: 0 1rem;
      }
      .inovation-desc {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        //width: 70%;
        max-width: 775px;
        width: auto;

        @media (max-width: 1440px) {
          max-width: none;
          width: 70%;
        }

        @media (max-width: 932px) {
          gap: 1rem;
        }
        @media (max-width: 767px) {
          width: 100%;
          align-items: end;
          padding: 2rem;
        }
        hgroup {
          h1 {
            font-size: 100px;
            font-weight: 700;
            @media (max-width: 1440px) {
              font-size: 5rem;
            }
            @media (max-width: 1240px) {
              font-size: 4rem;
            }
            @media (max-width: 932px) {
              font-size: 2rem;
            }
          }
          h2 {
            font-size: 46px;
            color: #d9d9d9;
            font-weight: 400;
            @media (max-width: 1240px) {
              font-size: 2rem;
            }
            @media (max-width: 932px) {
              font-size: 1.5rem;
            }
            .typewriter {
              background: linear-gradient(206.59deg, #3a94cf 43.54%, #354c69 140.54%);
              -webkit-background-clip: text;
              background-clip: text;
              color: transparent;
              -webkit-text-fill-color: transparent;
              white-space: nowrap;
              overflow: hidden;
            }
          }
        }
        p {
          color: #a1a1a1;
          font-size: 18px;
          @media (max-width: 1024px) {
            font-size: 1rem;
          }
          @media (max-width: 932px) {
            font-size: 0.9rem;
          }
        }
        .consultation-btn {
          width: fit-content;
          background: linear-gradient(234.07deg, #3a94cf 0%, #354c69 125.68%);
          border-radius: 0.5rem;
          padding: 1rem 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border: none;
          gap: 1rem;
          cursor: pointer;
          -ms-user-select: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          user-select: none;
          @media (max-width: 932px) {
            padding: 0.75rem 1rem;
          }
          @media (max-width: 500px) {
            width: 100%;
          }
          p {
            color: #fff;
            @media (max-width: 932px) {
              font-size: 0.9rem;
            }
          }
          .block-svg {
            width: 1.5rem;
            height: 1.5rem;
            border: 1px solid #fff;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    .background-lines {
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1;
      @media (max-width: 2560px) {
        top: -88%;
      }
      @media (max-width: 1920px) {
        top: -40%;
      }
      @media (max-width: 1560px) {
        top: -2%;
      }
      @media (max-width: 1440px) {
        top: 6%;
      }
      //@media (min-width: 1024px) and (max-width: 1124px) {
      //  top: 1%;
      //}
      //@media (min-width: 932px) and (max-width: 1024px) {
      //  top: -14%;
      //}
      //@media (min-width: 808px) and (max-width: 932px) {
      //  top: -12%;
      //}
      //@media (min-width: 732px) and (max-width: 808px) {
      //  top: -10%;
      //}
      //@media (min-width: 512px) and (max-width: 732px) {
      //  top: -7%;
      //}
      //@media (min-width: 360px) and (max-width: 512px) {
      //  top: -5%;
      //}
      //@media (min-width: 300px) and (max-width: 360px) {
      //  top: -2%;
      //}
      @media (max-width: 768px) {
        width: 100%;
        justify-content: center;
      }
      @media (max-width: 1024px) {
        width: 520px;
      }
      @media (max-width: 767px) {
        width: 100%;
        align-items: center;
        top: 8%;
      }
    }
  }
  .main-image {
    display: flex;
    align-items: end;
    width: 40%;
    position: relative;
    z-index: 5;
    left: 55px;
    //@media (max-width: 2560px) {
    //  width: 60%;
    //}
    @media (max-width: 2560px) {
      align-items: center;
      width: 60%;
    }

    @media (max-width: 2060px) {
      align-items: center;
      width: 60%;
    }
    @media (max-width: 1560px) {
      align-items: center;
      width: 60%;
    }
    @media (max-width: 1440px) {
      align-items: center;
      width: 50%;
    }
    @media (max-width: 768px) {
      width: 100%;
      justify-content: center;
    }
    @media (max-width: 1024px) {
      width: 520px;
    }
    @media (max-width: 767px) {
      width: 100%;
      align-items: center;
    }
    img {
      width: 100%;
      @media (max-width: 767px) {
        width: 70%;
      }
    }
  }

  .functional-service {
    position: relative;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    .wave {
      position: absolute;
      width: 100%;
      overflow: hidden;
      @media (max-width: 2560px) {
        top: -9%;
      }
      @media (max-width: 1920px) {
        top: -8%;
      }
      @media (max-width: 1670px) {
        top: -7%;
      }
      @media (max-width: 1500px) {
        top: -6%;
      }
      @media (max-width: 1350px) {
        top: -4%;
      }
      @media (min-width: 1124px) and (max-width: 1200px) {
        top: -4%;
      }
      @media (min-width: 1024px) and (max-width: 1124px) {
        top: -3%;
      }
      @media (min-width: 932px) and (max-width: 1024px) {
        top: -2%;
      }
      @media (min-width: 808px) and (max-width: 932px) {
        top: -1%;
      }
      @media (max-width: 808px) {
        top: 0;
      }
      .wave-img {
        width: 100%;
      }
    }
    // .wave-img {
    //   position: absolute;
    //   top: 0;
    //   height: 450px;
    //   img {
    //     position: absolute;
    //     bottom: 0;
    //   }
    // }
    .functional-text {
      font-size: 46px;
      font-weight: 700;
      margin-top: 19rem;
      position: relative;
      z-index: 10;
      @media (max-width: 2560px) {
        margin-top: 17rem;
        margin-bottom: 4rem;
      }
      @media (max-width: 1920px) {
        margin-top: 9rem;
        margin-bottom: 4rem;
      }
      @media (max-width: 1440px) {
        margin-top: 8rem;
      }
      @media (max-width: 932px) {
        margin-top: 11rem;
        font-size: 2.5rem;
        margin-bottom: 0;
      }
      @media (max-width: 767px) {
        font-size: 2rem;
      }
      @media (max-width: 430px) {
        font-size: 1.75rem;
      }
      @media (max-width: 360px) {
        font-size: 1.5rem;
      }
    }
    .header-text {
      font-size: 46px;
      font-weight: 700;
      padding: 6rem 3rem;
      position: relative;
      z-index: 10;
      @media (max-width: 932px) {
        padding: 2rem 0;
        font-size: 2.5rem;
      }
      @media (max-width: 767px) {
        font-size: 2rem;
        padding: 2rem 0 3rem 0;
      }
      @media (max-width: 430px) {
        font-size: 1.75rem;
      }
      @media (max-width: 360px) {
        font-size: 1.5rem;
      }
    }
    .list {
      display: flex;
      gap: 3rem;
      margin-bottom: 6rem;
      position: relative;
      z-index: 10;
      @media (max-width: 1024px) {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
      }
      @media (max-width: 932px) {
        padding: 1rem 1rem;
        gap: 3rem;
      }
      @media (max-width: 768px) {
        flex-direction: column-reverse;
      }
      @media (max-width: 430px) {
        padding: 1rem;
      }
      .phone {
        width: 50%;
        display: flex;
        justify-content: center;
        @media (max-width: 1440px) {
          width: 60%;
        }
        @media (max-width: 1024px) {
          width: 60%;
        }
        @media (max-width: 932px) {
          width: 70%;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        img {
          width: 100%;
          @media (max-width: 1440px) {
            width: 100%;
          }
          @media (max-width: 1024px) {
            width: 100%;
          }
          @media (max-width: 767px) {
            width: 90%;
          }
          @media (max-width: 430px) {
            width: 100%;
          }
        }
      }
      .screen {
        position: relative;
        width: 50%;
        display: flex;
        align-items: center;
        @media (max-width: 1440px) {
          width: 60%;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        .screen-1 {
          width: 100%;
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }

    .list-right {
      display: flex;
      gap: 8rem;
      margin-bottom: 7rem;
      position: relative;
      z-index: 10;
      @media (max-width: 932px) {
        padding: 1rem 4rem;
        gap: 1rem;
      }
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 2rem;
      }
      @media (max-width: 767px) {
        flex-direction: column;
      }
      @media (max-width: 430px) {
        padding: 1rem;
      }
      .screen {
        position: relative;
        width: 40%;
        display: flex;
        align-items: center;
        @media (max-width: 1440px) {
          width: 60%;
        }
        @media (max-width: 1024px) {
          width: 80%;
          justify-content: center;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        .screen-1 {
          width: 110%;
          @media (max-width: 767px) {
            width: 100%;
          }
        }
        .screen-2 {
          width: 120%;

          @media (max-width: 1024px) {
            width: 70%;
          }
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
    .list-mobile {
      display: flex;
      gap: 8rem;
      margin-bottom: 7rem;
      position: relative;
      z-index: 10;
      @media (max-width: 932px) {
        padding: 1rem 4rem;
        gap: 1rem;
      }
      @media (max-width: 1024px) {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        gap: 2rem;
      }
      @media (max-width: 767px) {
        flex-direction: column;
      }
      @media (max-width: 430px) {
        padding: 1rem;
      }
      .tel {
        position: relative;
        width: 40%;
        display: flex;
        align-items: center;
        @media (max-width: 1440px) {
          width: 60%;
        }
        @media (max-width: 1024px) {
          width: 80%;
          justify-content: center;
        }
        @media (max-width: 767px) {
          width: 100%;
        }
        .screen-1 {
          width: 110%;
          @media (max-width: 767px) {
            width: 100%;
          }
        }
        .screen-2 {
          width: 120%;

          @media (max-width: 1024px) {
            width: 70%;
          }
          @media (max-width: 767px) {
            width: 100%;
          }
        }
      }
    }
  }
  .contact-section {
    position: relative;
    background-color: #fff;
    padding: 4rem 0 20rem 0;
    @media (max-width: 932px) {
      padding: 0 4rem 10rem 4rem;
    }
    @media (max-width: 430px) {
      padding: 1rem 1rem 5rem 1rem;
    }
    .wave {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -10%;
      z-index: 10;
      .wave-img {
        width: 100%;
      }
      @media (max-width: 1440px) {
        display: flex;
        top: 30%;
      }
      @media (max-width: 768px) {
        top: 46%;

        .wave-img {
          height: 700px;
        }
      }
      @media (max-width: 430px) {
        top: 57%;

        .wave-img {
          height: 700px;
        }
      }
    }
    .bg-wave {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      z-index: 1;
      .wave-img {
        object-fit: cover;
        height: 1700px;
        width: 100%;
      }
      //@media (max-width: 2560px) {
      //  top:47%;
      //}
      //@media (max-width: 1920px) {
      //  top: 55%;
      //}
      @media (max-width: 1560px) {
        //top: 60%;
      }
      @media (max-width: 1440px) {
        //top: 61%;
      }
      @media (max-width: 768px) {
        //top: 81%;

        .wave-img {
          height: 700px;
        }
      }
      @media (max-width: 1024px) {
        //top: 76%;
      }
      @media (max-width: 767px) {
        //top: 81%;
        width: 100%;
        align-items: center;
      }
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 75%;
    z-index: 30;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 40;
    @media (max-width: 440px) {
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translate(-50%);
    }
  }
  .close-modal {
    position: fixed;
    width: 4rem;
    top: 2rem;
    right: 2rem;
    z-index: 40;
    cursor: pointer;
    @media (max-width: 768px) {
      width: 3rem;
      top: 1rem;
      right: 1rem;
    }
  }
}
